<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cybersecurity specialist project 1</title>
    <link rel="website icon" type="png" href="assets/images/logo.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- eigen css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="project container-fluid">
    <header class="container-fluid mb-4">
        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between"> 
          <h1 class="headtext fs-3">Het eerste project</h1>
          <nav class="navbar navbar-expand-md navbar-dark  bg-black p-2">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projecten
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="Portfolio.html">Overzicht</a></li>
                      <li><a class="dropdown-item" href="Project.html">Gestructureerd bekabelen</a></li>
                      <li><a class="dropdown-item" href="#">Galgje met python</a></li>
                      <li><a class="dropdown-item" href="#">Project 3</a></li>
                      <li><a class="dropdown-item" href="#">Project 4</a></li>
                      <li><a class="dropdown-item" href="#">Project 5</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="index.html"><img class="indeximg" src="/assets/images/LogoTransparent.png" alt="Cybersecurity specialist" title="Logo Cath Dergent"></a></li>
                </ul>
            </div>
          </nav>
        </div>
      </header>
        <div class="container-fluid overflow-hidden">
            <div class="row  row-cols-lg-2 row-cols-sm-1 justify-content-center gx-1">
                <div class="col-lg-4 p-1 col-md-8 col-sm-12 align-items-center">
                    <aside class="window contactwindow">
                        <p class="title">Mijn projecten</p>
                        <ul class="tekst list-unstyled">
                            <li><a href="projecct.html">Gestructureerd bekabelen</a></li>
                            <li><a href="projecct2.html">Galgje met python</a></li>
                            <li><a href="projecct3.html">Project 3</a></li>
                            <li><a href="projecct4.html">Project 4</a></li>
                            <li><a href="projecct5.html">Project 5</a></li>
                            <li><a href="projecct6.html">Project 6</a></li>
                          </ul>
                    </aside>
                </div>
                    <main class="row-sm row-xs">
                        <section class="col col-md-4 col-lg-4 p-1 row-sm">
                            <div class="window tekstwindow">
                            <article>
                                <h1 class="title text-wrap">Gestructureerd bekabelen voor WebWizz</h1> 
                                <p class="tekst text-wrap">We kregen volgende opdracht:<br><br>
                                    De firma Webwiz is een groeiend bedrijf en gaf in het verleden aan een firma de
                                    opdracht om voor hun nieuwbouw een netwerk uit te tekenen; Deze firma hechtte
                                    geen belang gestructureerd bekabelen. Net op tijd realiseert Webwiz zich
                                    dat het opgeleverd plan een recept voor een regelrechte ramp is.
                                    <br>
                                    Ze huren jouw team in om een gestructureerd bekabeld netwerk uit te tekenen dat aan al het gevraagde voldoet.
                                    </p>
                            </article>
                            </div>
                        </section>
            </div>
            <div class="row justify-content-center gx-1 gy-1">
                <section class="col-lg-4 p-1">
                    <div class="window">
                    <h1 class="title">Bekabelingsplan voor WebWizz</h1>
                    <figure class="tekst">
                        <img class="img-fluid" src="/assets/images/project1-packetTracer.png" alt="Bekabelingsplan voor WebWizz" title="Bekabelingsplan voor WebWizz" width="400" height="400">
                        <figcaption class="text-wrap" style="width: 25rem;">&copy; Bekabelingsplan in packet tracer door Cath Dergent</figcaption>
                    </figure>
                    </div>
                </section>
                <section class="col-lg-5 p-1">
                    <div class="window">
                        <h1 class="title">Rack layout voor WebWizz</h1> 
                        <figure class="tekst">
                            <img class="img-fluid" src="/assets/images/project1-racklayoutsmall.png" alt="Rack layout voor WebWizz" title="Rack layout voor WebWizz">
                            <figcaption class="text-wrap" style="width: 20rem;">&copy; Rack layout door Cath Dergent</figcaption>
                        </figure>
                    </div>
                </section>
            </div>
            <div class="row justify-content-center gx-5 gy-4">
                <section class="col-lg-4 p-1">
                    <div class="window">
                    <h1 class="title">Patchplan voor WebWizz</h1>
                    <figure class="tekst">
                        <img class="img-fluid" src="/assets/images/project1-patchplan.png" alt="Patchplan voor WebWizz" title="Patchplan voor WebWizz" width="400" height="400">
                        <figcaption class="text-wrap" style="width: 20rem;">&copy; Patchplan door Cath Dergent</figcaption>
                    </figure>
                    </div>
                </section>
                <section class="col-lg-5 p-1">
                    <div class="window">
                    <h1 class="title">Prijslijst voor WebWizz</h1>
                    <figure class="tekst">
                        <img class="img-fluid" src="/assets/images/project1-prijslijst.png" alt="prijslijst voor WebWizz" title="prijslijst voor WebWizz" width="400" height="400">
                        <figcaption class="text-wrap" style="width: 20rem;">&copy; prijslijst door Cath Dergent</figcaption>
                    </figure>
                    </div>
                </section>
                <div class="col-lg-4"></div>
            </div>
            </main>
        </div>
<footer class="row fixed-sticky-bottom bg-black justify-content-end">2025 &copy;@th Dergent. All rights reserved.</footer>
</body>
</html>